<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
            body {
                font-size: 15px;
                font-family: "Outfit", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: hsl(212, 45%, 89%);
            }

            .content {
                display: grid;
                gap: 40px;
            }

            .card {
                background: hsl(0, 0%, 100%);
                padding: 12px;
                border-radius: 20px;
                text-align: center;
                max-width: 300px;
            }

            .card img {
                max-width: 100%;
                border-radius: 10px;
            }

            .card-text {
                padding: 0 18px;
            }

            .card-text p {
                color: hsl(220, 15%, 55%);
            }

            .card-text h2 {
                color: hsl(218, 44%, 22%);
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="card">
                <img src="images/image-qr-code.png" />
                <div class="card-text">
                    <h2>Improve your front-end skills by building projects</h2>
                    <p>
                        Scan the QR code to visit Frontend Mentor and take your
                        coding skills to the next level
                    </p>
                </div>
            </div>

            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Trezzmann</a>.
            </div>
        </div>
    </body>
</html>
